DATABASE_URL="mysql+aiomysql://root:@localhost:3306/fastapi_db"
SECRET_KEY="tu_super_secreto_para_jwt_cambialo"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

BELVO_SECRET_ID="tu_belvo_secret_id_aqui"
BELVO_SECRET_PASSWORD="tu_belvo_secret_password_aqui"
BELVO_API_URL="https://sandbox.belvo.com"